#ifndef SolverFunctionsH
#define SolverFunctionsH

#include "SolverFunctionsBase.h"

%for equation in equations:

class ${equation.function_name}: public SolverFunctionsBase
{
    public:
         ${equation.function_name}(${make_parameter_list(equation.parameter_list)});

        double GetValue() const;
        double GetValueSelf(const mmcMatrix &params) const;
        mmcMatrix GetGradientSelf(const mmcMatrix &params) const;
};
%endfor

<%def name="make_parameter_list(parameter_list)">\
% for index,parameter in enumerate(parameter_list):
DOFPointer ${parameter}\
        % if index < len(parameter_list)-1:
, \
        % endif
    % endfor
</%def>

#endif //SolverFunctionsH