<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="CairoBinding/ModelViewer.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="CairoBinding/Line2D.cs" Line="1" Column="1" />
      <File FileName="CairoBinding/IGraphicsItem.cs" Line="1" Column="1" />
      <File FileName="CairoBinding/ModelViewer.cs" Line="16" Column="1" />
      <File FileName="CairoBinding/DisplayProperties.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pSketcher" expanded="True">
            <Node name="CairoBinding" expanded="True">
              <Node name="ModelViewer.cs" selected="True" />
            </Node>
            <Node name="ConstraintSolver" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="pSketcher" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="pSketcher" expanded="True">
              <Node name="CairoBinding" expanded="True" />
              <Node name="ConstraintSolver" expanded="True">
                <Node name="pSketcher.ConstraintSolver.Line2D" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Profiling.ProfilingPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Michael Greminger" Email="" Copyright="Michael Greminger" ctype="AuthorInformation" />
</Properties>